[gd_scene format=3 uid="uid://dc77bocgpiseg"]

[ext_resource type="Script" uid="uid://dx1trqy5a35ul" path="res://node.gd" id="1_ig7tw"]

[node name="main" type="Node" unique_id=261655605]
script = ExtResource("1_ig7tw")

[node name="Button" type="Button" parent="." unique_id=1642357981]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 256.0
offset_right = -384.0
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Start"

[node name="Button2" type="Button" parent="." unique_id=1874406074]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 416.0
offset_right = -384.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
